#!/bin/bash
set -e

LOGFILE="/var/log/bamboo.log"
DATADIR="/var/bamboo"
USER="bamboo"
GROUP="bamboo"
SHELL="/bin/false"

case "$1" in
	configure)
		if ! getent group | grep -q ${GROUP}; then
			groupadd -f ${GROUP}
		fi

		if ! getent passwd | grep -q ${USER}; then
			useradd -r -d ${DATADIR} --shell ${SHELL} -g ${GROUP} ${USER}
		fi

		[ -f "${LOGFILE}" ] || touch "${LOGFILE}"
		[ -d "${DATADIR}" ] || mkdir -p "${DATADIR}"

		chown -R ${USER}:${GROUP} ${LOGFILE} ${DATADIR}
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac
